
#mq消费端配置
spring.rocket.producer.namesrv-addr=127.0.0.1:9876
spring.rocket.producer.producer-group=testGroup
spring.rocket.producer.producer-type=default

spring.rocket.consumer.namesrv-addr=127.0.0.1:9876
spring.rocket.consumer.global.consume-thread-max=24
spring.rocket.consumer.consumer.consumer1.topics=testTopic~*
spring.rocket.consumer.consumer.consumer1.message-listener=testListener
spring.rocket.consumer.consumer.consumer1.consumer-group=test
spring.rocket.consumer.consumer.consumer1.consume-thread-max=30
spring.rocket.consumer.consumer.consumer2.topics=testTopic2~*
spring.rocket.consumer.consumer.consumer2.message-listener=testListener2
spring.rocket.consumer.consumer.consumer2.consumer-group=test2
spring.rocket.consumer.global.consume-from-where=consume_from_first_offset
#线程池配置
spring.thread.pool.enabled=true
spring.thread.pool.queue-size=5555555
spring.thread.pool.reject-strategy=DiscardPolicy