
#mq消费端配置
spring.rocket.mq.namesrv-addr=127.0.0.1:9876
spring.rocket.mq.global.consume-thread-max=24
spring.rocket.mq.consumer.consumer1.topics=testTopic~*
spring.rocket.mq.consumer.consumer1.message-listener=testListener
spring.rocket.mq.consumer.consumer1.consumer-group=test
spring.rocket.mq.consumer.consumer1.consume-thread-max=30
spring.rocket.mq.consumer.consumer2.topics=testTopic2~*
spring.rocket.mq.consumer.consumer2.message-listener=testListener2
spring.rocket.mq.consumer.consumer2.consumer-group=test2
#线程池配置
spring.thread.pool.enabled=true
spring.thread.pool.queue-size=5555555
spring.thread.pool.reject-strategy=DiscardPolicy