
#数据源配置
spring.datasource.druid.username=root
spring.datasource.druid.password=chengsp
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/batch_pro
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#reids配置
spring.redis.host = localhost
spring.redis.database = 0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=3000

#mq消费端配置
spring.rocket.producer.namesrv-addr=127.0.0.1:9876
spring.rocket.producer.producer-group=testGroup
spring.rocket.producer.producer-type=default

spring.rocket.consumer.namesrv-addr=127.0.0.1:9876
spring.rocket.consumer.global.consume-thread-max=24
spring.rocket.consumer.consumer.consumer1.topics=testTopic~*
spring.rocket.consumer.consumer.consumer1.message-listener=testListener
spring.rocket.consumer.consumer.consumer1.consumer-group=test
spring.rocket.consumer.consumer.consumer1.consume-thread-max=30
spring.rocket.consumer.consumer.consumer2.topics=testTopic2~*
spring.rocket.consumer.consumer.consumer2.message-listener=testListener2
spring.rocket.consumer.consumer.consumer2.consumer-group=test2
spring.rocket.consumer.global.consume-from-where=consume_from_first_offset
#线程池配置
spring.thread.pool.enabled=true
spring.thread.pool.queue-size=5555555
spring.thread.pool.reject-strategy=DiscardPolicy

